<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        table,
        th,
        td {
            border: 2px black solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class='col-md-12 text-center'>
                <h1>Star Wars</h1>
            </div>
        </div>
        <div class="row">
            <div class='col-md-2'></div>
            <div id='starWarsTable' class='col-md-8 table-responsive'></div>
            <div class='col-md-2'></div>
        </div>

    </div>
    <script>
        let tableData = [
            {
                name: 'Jedi',
                number: '7',
                averageHeight: `6'6"`,
                emotion: 'Happy',
                iceCream: 'Chocolate',
                location: 'Iowa'
            },
            {
                name: 'Jedi',
                number: '7',
                averageHeight: `6'6"`,
                emotion: 'Sad',
                iceCream: 'Chocolate',
                location: 'Kansas'
            },
            {
                name: 'Jedi',
                number: '7',
                averageHeight: `6'6"`,
                emotion: 'Happy',
                iceCream: 'Chocolate',
                location: 'Iowa'
            },
        ];
        const tableMaker = (data = []) => {
            let table = ``;
            // check if data is an array and not empty
            if (Array.isArray(data) && data.length > 0) {
                table = `<table class="text-center table">
                    <tr>
                        <th>Name</th>
                        <th># of </th>
                        <th>Average Height</th>
                        <th>Emotions?</th>
                        <th>Ice Cream</th>
                        <th>Location</th>
                    </tr>`;
                for (let x = 0; x < data.length; x++) {
                    table += `<tr>
                        <td>${data[x].name}</td>
                        <td>${data[x].number}</td>
                        <td>${data[x].averageHeight}</td>
                        <td>${data[x].emotion}</td>
                        <td>${data[x].iceCream}</td>
                        <td>${data[x].location}</td>
                    </tr>
                    `;
                }
            }
            table += `</table>`
            return table;
        }

        document.getElementById('starWarsTable').innerHTML = tableMaker(tableData);
    </script>
</body>

</html>