<!-- I had ChatGPT help me make the pages work with bootstrap as well as set up the navigation bar -->

<!doctype html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
	
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
          <li class="nav-item"><a class="nav-link" href="collage.html">CSS Collage</a></li>
          <li class="nav-item"><a class="nav-link" href="responsive.html">Responsive</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-4 text-center">
    <div class="row text-center">
      <div class="col"><i class="fa-solid fa-suitcase-medical"></i></div>
      <div class="col"><i class="fa-solid fa-cat"></i></div>
      <div class="col"><i class="fa-solid fa-web-awesome"></i></div>
      <div class="col"><i class="fa-solid fa-heart"></i></div>
    </div>    
    <div class="image-container">
      <img src="SailorVenusSailorJupitor.jpg" class="img-fluid" alt="CSS Collage">
    </div>  
    <div class="ratio ratio-16x9">
      <iframe src="https://www.youtube.com/embed/hT5TRHztZ3A" allowfullscreen></iframe>
    </div>    
  </div>
</body>

</html>