<!-- I had ChatGPT help me make the pages work with bootstrap as well as set up the navigation bar -->

<!doctype html>
    <html>
        <head>
            <title>Home - My Website</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
          </head>
          
          <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Website</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
                      <li class="nav-item"><a class="nav-link" href="collage.html">CSS Collage</a></li>
                      <li class="nav-item"><a class="nav-link" href="responsive.html">Responsive</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
              
            <div class="container mt-4">
              <h1 class="text-center">What I hope to learn in this course</h1>
              <p>I hope to learn how to utilize data with JavaScript</p>
              <h2>Fun Facts about me</h2>
              <ol>
                <li>I can peel a banana by throwing it</li>
                <li>I am in a sorority dedicated to women in STEM</li>
                <li>I played competitive volleyball on a national level</li>
              </ol>
              <a href="https://www.instagram.com/p/CpdcSHMPoSy/?img_index=1" class="btn btn-primary">Denver Colorado Tournament 2023</a>
              <h3>Future plans for after college</h3>
              <p>Going for a master’s degree! Hopefully</p>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Name of Place in Boise</th>
                      <th>Location</th>
                      <th>Activities</th>
                      <th>Images</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>The Village</td>
                      <td>Meridian, Idaho</td>
                      <td>Shopping</td>
                      <td><img src="TheVillage.jpg" class="img-fluid" alt="The Village"></td>
                    </tr>
                    <tr>
                      <td>The Greenbelt</td>
                      <td>Southeast Boise</td>
                      <td>Walking around and talking with friends</td>
                      <td><img src="TheGreenbelt.jpg" class="img-fluid" alt="The Greenbelt"></td>
                    </tr>
                    <tr>
                      <td>Idaho Botanical Gardens</td>
                      <td>Near Table Rock</td>
                      <td>I like going to the winter garden of glow</td>
                      <td><img src="IdahoBotanicalGardens.jpg" class="img-fluid" alt="Idaho Botanical Gardens"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </body>
          
    </html>
