<!-- I had ChatGPT help me make the pages work with bootstrap as well as set up the navigation bar, and no I do not actually want to meet any of these people just in case you were wondering -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three People I Want to Meet</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="favorites.html">Favorites</a></li>
          <li class="nav-item"><a class="nav-link" href="collage.html">CSS Collage</a></li>
          <li class="nav-item"><a class="nav-link" href="responsive.html">Responsive</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    <h1 class="text-center mb-4">Three People I Want to Meet</h1>
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Location</th>
            <th>How I Heard About Them</th>
            <th>Reason to Meet</th>
            <th>Photo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Marie Curie</td>
            <td>Paris, France</td>
            <td>History Books</td>
            <td>To discuss her groundbreaking work in science</td>
            <td><img src="https://via.placeholder.com/100" alt="Marie Curie" class="img-fluid"></td>
          </tr>
          <tr>
            <td>Elon Musk</td>
            <td>Texas, USA</td>
            <td>News Articles</td>
            <td>To talk about space exploration and innovation</td>
            <td><img src="https://via.placeholder.com/100" alt="Elon Musk" class="img-fluid"></td>
          </tr>
          <tr>
            <td>Amelia Earhart</td>
            <td>Kansas, USA</td>
            <td>Biographies</td>
            <td>To learn about her adventurous spirit and achievements</td>
            <td><img src="https://via.placeholder.com/100" alt="Amelia Earhart" class="img-fluid"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>
