/* I had ChatGPT help me with moving my style stuff around */

/* General Styles */
body {
    background-color: pink;
}

h1, h2, h3 {
    font-size: 36px;
    text-align: center;
}

/* Class Selectors */
.highlight {
    background-color: yellow;
    padding: 10px;
}

.italicized {
    font-style: italic;
    color: darkblue;
}

.content {
    background-image: url('https://cdn.shopify.com/s/files/1/0416/8083/0620/files/11-9_HK_1500x2000_A.png?v=1699393413');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    overflow: hidden;
}

/* ID Selectors */
#precure-list, #hello-kitty-list, #violet-list {
    font-size: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0 0 1rem 0;
}

#precure-list li, #hello-kitty-list li, #violet-list li {
    margin-bottom: 0.5rem;
}

.image-container {
    overflow: hidden;
    position: relative;
}

img:hover {
    animation-name: example;
    animation-duration: 4s;
}

@keyframes example {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(45deg);
    }
}

@media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }

  /* CSS for Responsive Grid */
  .grid-container {
    display: grid;
    gap: 1rem;
  }

  .responsive-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .table-container {
    margin-top: 2rem;
  }

  * {
    max-width: 100%;
    box-sizing: border-box;
}

