/* I used ChatGPT to make the modifications below */
body {
    background-color: #ffebf0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: #ff66b2;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px #ff99cc;
}

button {
    background-color: #ff66b2;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1.2em;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #ff3385;
}

input, select {
    border: 2px solid #ff66b2;
    border-radius: 10px;
    padding: 5px;
    font-size: 1em;
}

label {
    font-weight: bold;
}

.row {
    margin-bottom: 20px;
}

/* Responsive Styling */
@media (max-width: 768px) {
    body {
        font-size: 1em;
    }
}

#errorContainer {
    background-color: #ffcccc;
    color: #d10050;
    padding: 10px;
    margin: 10px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(255, 105, 180, 0.5);
    display: none;
    text-align: center;
    font-weight: bold;
    animation: fadeIn 0.5s ease-in-out;
}

.errorMessage {
    margin: 5px 0;
    font-size: 1.1em;
}

/* Smooth error banner animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#successBanner {
    background-color: #ccffcc;
    color: #006600;
    padding: 10px;
    margin: 10px auto;
    width: 80%;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}
/* ✨ Magical float-in animation ✨ */
@keyframes floatIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply the animation to banners */
#successBanner,
#invalid-form {
    animation: floatIn 0.6s ease-out;
}
/* ✨ Different colors for success and error banners ✨ */
#successBanner {
    background-color: #ccffcc; /* Light minty green */
    color: #006600; /* Dark green text */
    padding: 10px;
    margin: 10px auto;
    width: 80%;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    display: none;
}

#invalid-form {
    background-color: #ffe6f0; /* Soft pink */
    color: #cc0066; /* Cute deep pink text */
    padding: 10px;
    margin: 10px auto;
    width: 80%;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    display: none;
}
#successBanner,
#invalid-form {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}
