<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICA11</title>
    <!-- External Libraries -->
    <script src="https://unpkg.com/react@18.2.0/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.2/d3.min.js"></script>
    <script src="https://d3js.org/d3-cloud.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
    <script src="https://d3js.org/d3-cloud.v1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="Styles.css?v=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <!-- Navigation Bar -->
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fa-regular fa-heart"></i> Mobile Narrative Project
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="showPage('react-table')">
                            <i class="fas fa-table"></i> React Data Table
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('scatter-plot')">
                            <i class="fas fa-chart-line"></i> Graphs
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    


    <!-- Content -->
    <div class="container mt-4">
        <!-- Scatter Plot Page -->
        <div id="scatter-plot" class="page">
            <h2 class="text-center">Scatter Plot Visualizations</h2>
            <!-- Interactive Scatter Plot -->
            <div>
                <h3 class="text-center">Interactive Scatter Plot</h3>
                <div id="my_dataviz_Interactive"></div>
                <div id="interactiveDescription" class="mt-3"></div>
                <script type="text/javascript" src="InteractiveScatterPlot.js"></script>
            </div>
            <!-- Dropdown Scatter Plot -->
            <div>
                <h3 class="text-center">Dropdown Scatter Plot</h3>
                <select id="selectButtonDropdown" class="form-select mb-3"></select>
                <div id="my_dataviz_DropDown"></div>
                <div id="dropdownDescription" class="mt-3"></div>
                <script type="text/javascript" src="DropDownScatterPlot.js"></script>
            </div>
            <!-- Dropdown Visualization Per Season -->
            <div>
                <h3 class="text-center">Per Season Values</h3>
                <select id="selectButtonDropdownSeason" class="form-select mb-3"></select>
                <div id="my_dataviz_Season"></div>
                <div id="seasonDescription" class="mt-3"></div>
                <script type="text/javascript" src="ScatterPlotPerSeason.js"></script>
            </div>
        </div>

        <!-- React Data Table Page -->
        <div id="react-table" class="page active">
            <div class="image-container">
                <img src="pretty_cure_all_stars_f_banner__v2__by_dominickdr98_dfvsjep-fullview.jpg" class="img-fluid" alt="Narrative">
              </div>
            <h2 class="text-center">Pretty Cure</h2>
            <div id="narrative-text" class="mb-4"></div>
            <div id="react-data-table" class="table-responsive"></div>
            <script type="text/babel" src="ReactJSDataTable11.js"></script>
        </div>
    </div>

    <!-- Script for Navigation -->
    <script>
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
            // Show the selected page
            document.getElementById(pageId).classList.add('active');
        }

        // Load the narrative text from Narrative.html into the React Data Table page
        document.addEventListener('DOMContentLoaded', () => {
            fetch('Narrative.html')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(data => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(data, 'text/html');
                    const narrativeContent = doc.body.innerHTML;
                    document.getElementById('narrative-text').innerHTML = narrativeContent;
                })
                .catch(err => {
                    console.error('Failed to load narrative:', err);
                    document.getElementById('narrative-text').innerHTML = `
                        <p class="text-danger">Failed to load the narrative. Please try again later.</p>`;
                });
        });

        // Load Graph Descriptions from GraphDescriptions file
        document.addEventListener('DOMContentLoaded', () => {
            fetch('GraphDescriptions.json')
    .then(response => {
        console.log('Fetching GraphDescriptions.json:', response);
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json();
    })
    .then(data => {
        console.log('Loaded GraphDescriptions.json:', data);
        document.getElementById('interactiveDescription').innerHTML = `<p>${data.interactive}</p>`;
        document.getElementById('dropdownDescription').innerHTML = `<p>${data.dropdown}</p>`;
        document.getElementById('seasonDescription').innerHTML = `<p>${data.season}</p>`;
    })
    .catch(err => {
        console.error('Failed to load graph descriptions:', err);
    });

        });
    </script>
</body>
</html>
