<!doctype html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <p>
            My topic is on the anthropology series Precure, otherwise known as Pretty Cure. This series has been running for the past twenty-one years and has often been described as the love child between Sailor Moon and Super Sentai. This is a data analysis of its toy sales over the span of 18 years. The analysis was conducted to determine which season is the best, as Toei Animation declares the success of a season based on its toy sales. Cross-referencing this with Japan's GDP and Bandai Namco's total company sales provides deeper insights. The majority of my data came from Bandai Namco's financial reports and weekly financial reports broadcasted in Japan for stockholders.
        </p>
        <h4>Here are two transfomation sequences from the show:</h4>
        <ul>
            <li>Cure Flora from <em>Go! Princess Precure</em></li>
            <li>Cure Nynammy from <em>Wonderful Precure</em></li>
        </ul>
        <div class="ratio ratio-16x9 mb-3">
            <iframe 
                src="https://www.youtube.com/embed/FoGZC5NkULQ" 
                title="Cure Flora Transformation"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <div class="ratio ratio-16x9">
            <iframe 
                src="https://www.youtube.com/embed/0NOK2JZ5pdQ" 
                title="Cure Nynammy Transformation"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <div id = "reactDataTableNarrativeText">
            <h5>Data Table</h5>
        <p>
            This table compares different quartlerly values per season to the total company profit, Japan GDP and the popularity poll.
        </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
