<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        table,
        th,
        td {
            border: 2px black solid;
        }
        h1 {
            font-size: 60px;
            color: red;
            background-color: gray;
            font-style: italic;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class='col-md-12 text-center'>
                <h1>League of Legends</h1>
            </div>
        </div>
        <div class="row">
            <div class='col-md-2'></div>
            <div id='LeagueofLegendsTable' class='col-md-8 table-responsive'></div>
            <div class='col-md-2'></div>
        </div>

    </div>
    <script>
        let tableData = [
        {
                reasonstoplay: 'You hate yourself',
                reasonstonotplay: 'You want a social life',
            },
            {
                reasonstoplay: 'Enjoy not taking resposibility',
                reasonstonotplay: 'not clinically insane',
            },
            {
                reasonstoplay: 'Yelling at others',
                reasonstonotplay: 'you own other games',
            },
            {
                reasonstoplay: 'enjoy typing out slurs',
                reasonstonotplay: 'not a discord mod and in your parents basement',
            },
            {
                reasonstoplay: 'enjoy being bullied',
                reasonstonotplay: 'You do not run minecraft servers on the side',
            },
            {
                reasonstoplay: 'Free to Play',
                reasonstonotplay: 'Toxic Community',
            },
            {
                reasonstoplay: 'Regular Updates',
                reasonstonotplay: 'Steep learning curve',
            },
            {
                reasonstoplay: 'Character Variety',
                reasonstonotplay: 'Character variety(imagine learning 160 by 160 character mashups)',
            },
            {
                reasonstoplay: 'Competitive Scene',
                reasonstonotplay: 'Competitive A-holes',
            },
           
            
        ];
        const tableMaker = (data = []) => {
            let table = ``;
            // check if data is an array and not empty
            if (Array.isArray(data) && data.length > 0) {
                table = `<table class="text-center table">
                    <tr>
                        <th>reasons to play</th>
                        <th>reasons to not play</th>
                    </tr>`;
                for (let x = 0; x < data.length; x++) {
                    table += `<tr>
                        <td>${data[x].reasonstoplay}</td>
                        <td>${data[x].reasonstonotplay}</td>
                    </tr>
                    `;
                }
            }
            table += `</table>`
            return table;
        }

        document.getElementById('LeagueofLegendsTable').innerHTML = tableMaker(tableData);
        document.getElementById('LeagueofLegendsTable').style.backgroundColor = "steelblue";
        document.getElementById('LeagueofLegendsTable').style.fontColor = "gray";
;
        //authors: Avy Wilford, Teagan Foster, Nicholas Remacle
    </script>
</body>

</html>