
        body {
            font-family: 'Milkyway', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFDBE9;
        }
        nav {
            background-color: #FFDBE9;
            overflow: hidden;
        }
        
        nav a:hover {
            background-color: #FFDBE9;
            color: black;
        }
        /* Adjust the font size for the navigation bar */
        nav a {
            font-family: 'BrandyScript', sans-serif;
            font-size: 32px; 
            color: #FFFFFF; 
            text-align: center;
            text-decoration: none;
            padding: 10px 20px; 
        }

/* Center-align the navigation items */
        .navbar-nav {
            margin: 0 auto; 
            display: flex; 
            justify-content: center;
        }

        .container {
            padding: 20px;
        }
        .page {
            display: none;
        }
        .active {
            display: block;
        }
        @font-face {
            font-family: 'BrandyScript';
            src: url('Brandy Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Milkyway';
            src: url('Milkyway\ DEMO.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        #reactDataTableNarrativeText {
            font-family: 'Milkyway', sans-serif;
            font-size: 24px; 
            color: black; 
            text-align: center;
            text-decoration: none;
            padding: 10px 20px; 
        }

        /* Got this from https://ivan-lim.com/css-shimmer-animation-effect */
        @keyframes shimmer {
            0% {
                stroke-dasharray: 1, 10;
                stroke-dashoffset: 0;
            }
            100% {
                stroke-dasharray: 30, 1;
                stroke-dashoffset: -20;
            }
        }
        
        .shimmer {
            animation: shimmer 2s linear infinite;
            stroke: rgba(255, 0, 183, 0.442);
            stroke-width: 2;
        }
        
