<html>
    <head>
        <script src="https://unpkg.com/react@18.2.0/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script src='ReactJSDataTable11.js' type='text/babel'></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.2/d3.min.js"></script>
        <script src="./FirstGraphPractice.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="react-data-table"></div>
        <div id="my_dataviz" style="width: 300px; height: 300px; border: 1px solid black;"></div>

    </body>
</html>