<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        table,
        th,
        td {
            border: 2px black solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class='col-md-12 text-center'>
                <h1>Precure</h1>
            </div>
        </div>
        <div class="row">
            <div class='col-md-2'></div>
            <div id='precureTable' class='col-md-8 table-responsive'></div>
            <div class='col-md-2'></div>
        </div>

    </div>
    <script> //use the html table to create the data points
        let PrecureData = [
        {
            YearAired: 2006,
            FiscalYear: 2007,
            Name: "Futari Wa Precure Splash Star",
            QuaterFour: 12.3,
            QuaterOne: 1.8,
            QuaterTwo: 3.3,
            QuaterThree: 4.3,
            JapanGDP: 1.37 + "%",
            CompanyProfit: 168076,
            PopularityPoll: 1 + "st"
        },
        {
            YearAired: 2007,
            FiscalYear: 2008,
            Name: "Yes! Precure 5",
            QuaterFour: 6,
            QuaterOne: 1.7,
            QuaterTwo: 5.1,
            QuaterThree: 7.9,
            JapanGDP: 1.48 + "%",
            CompanyProfit: 164072,
            PopularityPoll: 4 + "th"
        },
        {
            YearAired: 2008,
            FiscalYear: 2009,
            Name: "Yes! Precure 5 Gogo!",
            QuaterFour: 10.5,
            QuaterOne: 2.8,
            QuaterTwo: 5.5,
            QuaterThree: 7.5,
            JapanGDP: -1.22 + "%",
            CompanyProfit: 146023,
            PopularityPoll: 12 + "th"
        },
        {
            YearAired: 2009,
            FiscalYear: 2010,
            Name: "Fresh Precure",
            QuaterFour: 10.5,
            QuaterOne: 2.3,
            QuaterTwo: 5.7,
            QuaterThree: 8.5,
            JapanGDP: -5.69 + "%",
            CompanyProfit: 128753,
            PopularityPoll: 10 + "10"
        },
        {
            YearAired: 2010,
            FiscalYear: 2011,
            Name: "Heartcatch Precure",
            QuaterFour: 11.9,
            QuaterOne: 3.2,
            QuaterTwo: 6.8,
            QuaterThree: 9.6,
            JapanGDP: 4.10 + "%",
            CompanyProfit: 139414,
            PopularityPoll: 10 + "th"
        },
        {
            YearAired: 2011,
            FiscalYear: 2012,
            Name: "Suite Precure",
            QuaterFour: 12.5,
            QuaterOne: 2.6,
            QuaterTwo: 5.2,
            QuaterThree: 7.4,
            JapanGDP: 0.02 + "%",
            CompanyProfit: 167502,
            PopularityPoll: 2 + "nd"
        },
        {
            YearAired: 2011,
            FiscalYear: 2012,
            Name: "Smile Precure",
            QuaterFour: 10.7,
            QuaterOne: 2.8,
            QuaterTwo: 5.7,
            QuaterThree: 7.5,
            JapanGDP: 1.38 + "%",
            CompanyProfit: 183078,
            PopularityPoll: 9 + "th"
        },
        {
            YearAired: 2011,
            FiscalYear: 2012,
            Name: "Dokidoki Precure",
            QuaterFour: 10.6,
            QuaterOne: 2.4,
            QuaterTwo: 4.9,
            QuaterThree: 6.5,
            JapanGDP: 2.01 + "%",
            CompanyProfit: 190829,
            PopularityPoll: 13 + "th"
        },
        {
            YearAired: 2011,
            FiscalYear: 2012,
            Name: "Happiness Charge Precure",
            QuaterFour: 9.8,
            QuaterOne: 1.9,
            QuaterTwo: 3.6,
            QuaterThree: 4.5,
            JapanGDP: 0.30 + "%",
            CompanyProfit: 213112,
            PopularityPoll: 20 + "th"
        },
        {
            YearAired: 2011,
            FiscalYear: 2012,
            Name: "Go! Princess Precure",
            QuaterFour: 6.5,
            QuaterOne: 1.6,
            QuaterTwo: 3.4,
            QuaterThree: 4.4,
            JapanGDP: 1.56 + "%",
            CompanyProfit: 202600,
            PopularityPoll: 6 + "th"
        },
        {
            YearAired: 2011,
            FiscalYear: 2012,
            Name: "Maho Girls Precure",
            QuaterFour: 6.6,
            QuaterOne: 1.6,
            QuaterTwo: 3.6,
            QuaterThree: 4.9,
            JapanGDP: 0.75 + "%",
            CompanyProfit: 223759,
            PopularityPoll: 3 + "rd"
        },
        {
            YearAired: 2011,
            FiscalYear: 2012,
            Name: "Kira Kira Precure a la mode",
            QuaterFour: 7.5,
            QuaterOne: 1.8,
            QuaterTwo: 3.8,
            QuaterThree: 5.4,
            JapanGDP: 1.68 + "%",
            CompanyProfit: 241582,
            PopularityPoll: 18 + "th"
        },
        {
            YearAired: 2011,
            FiscalYear: 2012,
            Name: "Hugtto Precure",
            QuaterFour: 8.1,
            QuaterOne: 2.5,
            QuaterTwo: 5.1,
            QuaterThree: 7.1,
            JapanGDP: 0.64 + "%",
            CompanyProfit: 262555,
            PopularityPoll: 11 + "th"
        },
        {
            YearAired: 2011,
            FiscalYear: 2012,
            Name: "Star Twinkle Precure",
            QuaterFour: 10.1,
            QuaterOne: 2.3,
            QuaterTwo: 4.5,
            QuaterThree: 5.8,
            JapanGDP: -0.40 + "%",
            CompanyProfit: 260948,
            PopularityPoll: 19 + "th"
        },
        {
            YearAired: 2011,
            FiscalYear: 2012,
            Name: "Healin' Good Precure",
            QuaterFour: 8.3,
            QuaterOne: 1.8,
            QuaterTwo: 3.3,
            QuaterThree: 4.4,
            JapanGDP: -4.15 + "%",
            CompanyProfit: 282006,
            PopularityPoll: 17 + "th"
        },
        {
            YearAired: 2011,
            FiscalYear: 2012,
            Name: "Tropical Rouge Precure",
            QuaterFour: 6.6,
            QuaterOne: 1.6,
            QuaterTwo: 3,
            QuaterThree: 3.7,
            JapanGDP: 3 + "%",
            CompanyProfit: 356266,
            PopularityPoll: 14 + "th"
        },
        {
            YearAired: 2011,
            FiscalYear: 2012,
            Name: "Delicous Party Precure",
            QuaterFour: 5.7,
            QuaterOne: 1.3,
            QuaterTwo: 2.9,
            QuaterThree: 3.5,
            JapanGDP: 0.96 + "%",
            CompanyProfit: 368656,
            PopularityPoll: 7 + "%"
        },
        {
            YearAired: 2011,
            FiscalYear: 2012,
            Name: "Hero Girl Sky Precure",
            QuaterFour: 5.6,
            QuaterOne: 1.2,
            QuaterTwo: 2.8,
            QuaterThree: 4.3,
            JapanGDP: 1.92 + "%",
            CompanyProfit: 370959,
            PopularityPoll: 15 + "th"
        },
        ];
        const tableMaker = (data = []) => {
            let table = ``;
            // check if data is an array and not empty
            if (Array.isArray(data) && data.length > 0) {
                table = `<table class="text-center table">
                    <tr>
                        <th>YearAired</th>
                        <th>FiscalYear</th>
                        <th>Name</th>
                        <th>QuaterOne</th>
                        <th>QuaterTwo</th>
                        <th>QuaterThree</th>
                        <th>QuaterFour</th>
                        <th>JapanGDP</th>
                        <th>CompanyProfit</th>
                        <th>PopularityPoll</th>
                    </tr>`;
                for (let x = 0; x < data.length; x++) {
                    table += `<tr>
                        <td>${data[x].YearAired}</td>
                        <td>${data[x].FiscalYear}</td>
                        <td>${data[x].Name}</td>
                        <td>${data[x].QuaterOne}</td>
                        <td>${data[x].QuaterTwo}</td>
                        <td>${data[x].QuaterThree}</td>
                        <td>${data[x].QuaterFour}</td>
                        <td>${data[x].JapanGDP}</td>
                        <td>${data[x].CompanyProfit}</td>
                        <td>${data[x].PopularityPoll}</td>
                    </tr>
                    `;
                }
            }
            table += `</table>`
            return table;
        }

        document.getElementById('precureTable').innerHTML = tableMaker(tableData);
    </script>
</body>

</html>