
<script>

// set the dimensions and margins of the graph
const margin = {top: 10, right: 30, bottom: 30, left: 60},
    width = 460 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// append the svg object to the body of the page
const svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",`translate(${margin.left},${margin.top})`);


PrecureQuarterFourDataSet  [
  {"Name", "QuarterFourData"}
  {"Futari Wa Precure Splash Star", 12.3}
  {"Yes! Precure 5", 6}
  {"Yes! Precure 5 Gogo!", 10.5}
  {"Fresh Precure", 10.5}
  {"Heartcatch Precure", 11.9}
  {"Suite Precure", 12.5}
  {"Smile Precure", 10.7}
  {"DokiDoki Precure", 10.6}
  {"Happiness Charge Precure", 9.8}
  {"Go! Princess Precure", 6.5}
  {"Maho Tsukai Precure", 6.6}
  {"Kirakira Precue A la Mode", 7.5}
  {"Hugtto Precure", 8.1}
  {"Star Twinkle Precure", 10.1}
  {"Healin' Good Precure", 8.3}
  {"Tropical Rouge Precure", 6.6}
  {"Delicous Party Precure", 5.7}
  {"Hero Girl Sky Precure", 5.6}
]

//in the other js file
  function(PrecureQuarterFourDataSet) {

    // Add X axis -- it is a date format
    const x = d3.scaleName()
      .domain(d3.extent(data, d => d.Name))
      .range([ 0, width ]);
    svg.append("g")
      .attr("transform", `translate(0, ${height})`)
      .call(d3.axisBottom(x));

    // Add Y axis
    const y = d3.scaleLinear()
      .domain( [8000, 9200])
      .range([ height, 0 ]);
    svg.append("g")
      .call(d3.axisLeft(y));

    // Add the line
    svg.append("path")
      .datum(data)
      .attr("fill", "none")
      .attr("stroke", "black")
      .attr("stroke-width", 1.5)
      .attr("d", d3.line()
        .curve(d3.curveBasis) // Just add that to have a curve instead of segments
        .x(d => x(d.Name))
        .y(d => y(d.QuarterFourData))
        )

    // create a tooltip
    const Tooltip = d3.select("#my_dataviz")
      .append("div")
      .style("opacity", 0)
      .attr("class", "tooltip")
      .style("background-color", "white")
      .style("border", "solid")
      .style("border-width", "2px")
      .style("border-radius", "5px")
      .style("padding", "5px")

      // Three function that change the tooltip when user hover / move / leave a cell
      const mouseover = function(event,d) {
        Tooltip
          .style("opacity", 1)
      }
      const mousemove = function(event,d) {
        Tooltip
          .html("Exact value: " + d.QuarterFourData)
          .style("left", `${event.layerX+10}px`)
          .style("top", `${event.layerY}px`)
      }
      const mouseleave = function(event,d) {
        Tooltip
          .style("opacity", 0)
      }



    // Add the points
    svg
      .append("g")
      .selectAll("dot")
      .data(data)
      .join("circle")
        .attr("class", "myCircle")
        .attr("cx", d => x(d.Name))
        .attr("cy", d => y(d.QuarterFourData))
        .attr("r", 8)
        .attr("stroke", "#69b3a2")
        .attr("stroke-width", 3)
        .attr("fill", "white")
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseleave", mouseleave)
}
</script>